# ===============================
# SERVER PORT
# ===============================
server.port=${PORT:8080}
#spring.main.web-application-type=none
java.runtime.version=1.7

# ===============================
# POSTGRES Database Properties
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/demcvt7fu36o02?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vtxxtewmrvqmdf
spring.datasource.password=04f2c132f9aadff92f86dc243b9ad7978616bbceacc07c5a35121bb7a4b70a95
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Elso beallitasnal create (letrehozza az adatbazist) utana update
spring.jpa.hibernate.ddl-auto=update



# ===============================
# JPA SETTINGS - Prints the SQL statement to the console
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# I don't know what they are exactly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource



# ===============================
# FREEMAKER CACHE
# ===============================
#spring.freemarker.cache = true //set true in production environment



# ===============================
# THYMELEAF
# ===============================
#set false in development environment; It is false by default.
spring.freemarker.cache = false 
#spring.devtools.livereload.enabled  = false #Set false to disable live reload
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# ===============================
# MYSQL SETTING 
# ===============================
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# ===============================
# LOGGING
# ===============================
logging.level.com.bathproceduresscheduling = DEBUG
#logging.level.* = DEBUG
#logging.file = ../bathproceduresscheduling/bathprocedureslogs.log



# ===============================
# EMAIL SETTINGS
# ===============================
spring.mail.host: smtp.gmail.com
#spring.mail.port: 587
spring.mail.port: 465
spring.mail.username: bathprocedures@gmail.com
spring.mail.password: w4Z4AGxy
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.setTLS: true 
#spring.smtp.starttls.enable=true
#smtp.starttls.enable=true
#mail.smtp.socketFactory.port=465
#mail.smtp.port=465


